# spring.datasource.url = jdbc:postgresql://localhost:5432/MRMC_DB;
# spring.datasource.username=postgresql
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.show-sql=true
# spring.datasource.dbcp2.test-while-idle=true
# spring.datasource.dbcp2.validation-query=select 1
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.implicitNaminStrategyLegacyHbImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.springPhysicalNamingStrategy

#new one
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/MRMC_DB
# spring.datasource.username=postgres
# spring.datasource.password=root
#----->
spring.datasource.url=jdbc:postgresql://localhost:5432/MRMC_MIS_NEW
spring.datasource.username=postgres
spring.datasource.password=root

# Connection pool configuration
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1


# Hibernate specific configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#it update database when we add or delete table or colunmns
# spring.jpa.hibernate.ddl-auto=create  ==> it create new table in our db if it exist drop and create
# spring.jpa.hibernate.ddl-auto=create-drop  ==> it remove table from db when you close the app


debug=true


# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.implicitNamingStrategyLegacyHbImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.springPhysicalNamingStrategy



